# andresvillavicencio-dotnet

./: Devsu-Backend Endpoints.postman_collection.json  Devsu-Backend.postman_collection.json  DevsuBackend.sln  README.md  docker-compose.yml
AccountService.Api/: AccountService.Api.csproj  AccountService.Api.http  Dockerfile  Program.cs  appsettings.json
AccountService.Api/Controllers/: AccountController.cs  AccountsController.cs  MovementsController.cs  ReportsController.cs
AccountService.Api/Data/: AccountServiceContext.cs
AccountService.Api/Dtos/: MovementDto.cs  MovementReportsDto.cs  ReadonlyMovementDto.cs
AccountService.Api/General/: Enums.cs
AccountService.Api/Mappers/: MovementMapper.cs
AccountService.Api/Mappers/Interfaces/: IMovementMapper.cs
AccountService.Api/Middleware/: ExceptionMiddleware.cs
AccountService.Api/Migrations/: 20241121030721_InitialCreate.Designer.cs  20241121030721_InitialCreate.cs  20241121144126_InitialCreate.Designer.cs  20241121144126_InitialCreate.cs  20241121163030_InitialCreate.Designer.cs  20241121225746_InitialCreate.Designer.cs  20241121225746_InitialCreate.cs  AccountServiceContextModelSnapshot.cs
AccountService.Api/Models/: Account.cs  Movement.cs
AccountService.Api/Properties/: launchSettings.json
AccountService.Api/Repositories/: AccountRepository.cs  MovementRepository.cs  ReportRepository.cs
AccountService.Api/Repositories/Interfaces/: IAccountRepository.cs  IMovementRepository.cs  IReportRepository.cs
AccountService.Api/Services/: AccountsService.cs  MovementService.cs  ReportService.cs
AccountService.Api/Services/Interfaces/: IAccountsService.cs  IMovementService.cs  IReportService.cs
AccountService.Test/: AccountService.Test.csproj  MovementServiceIntegrationTests.cs  MovementServiceTest.cs
ClientService.Api/: ClientService.Api.csproj  ClientService.Api.http  Dockerfile  Program.cs  appsettings.json
ClientService.Api/Controllers/: ClientController.cs  ClientsController.cs
ClientService.Api/Data/: ClientServiceContext.cs
ClientService.Api/Dtos/: ClientDto.cs
ClientService.Api/General/: Enums.cs
ClientService.Api/Mappers/: ClientMapper.cs
ClientService.Api/Mappers/Interfaces/: IClientMapper.cs
ClientService.Api/Migrations/: 20241121024605_InitialCreate.Designer.cs  20241121024605_InitialCreate.cs  20241121162936_InitialCreate.Designer.cs  20241121162936_InitialCreate.cs  ClientServiceContextModelSnapshot.cs
ClientService.Api/Models/: Client.cs  Person.cs
ClientService.Api/Properties/: launchSettings.json
ClientService.Api/Repositories/: ClientRepository.cs
ClientService.Api/Repositories/Interfaces/: IClientRepository.cs
ClientService.Api/Services/: ClientsService.cs
ClientService.Api/Services/Interfaces/: IClientsService.cs
ClientService.Test/: ClientService.Test.csproj  UnitTest1.cs
